Instructions for updating metabolite mapper:
--------------------------------------------
Downloading metabolite mapper

Instructions for building OS-specific python distribution:
----------------------------------------------------------
0) `conda config --add channels bioconda`
1) `conda config --add channels conda-forge`
2) `conda update python; conda update conda; conda install pyinstaller`
3) `conda update pandas numpy scipy scikit-learn matplotlib networkx requests`
4) Go to `metaboverse_cli` directory in `metaboverse-cli`
5) On each operating system:
  pyinstaller metaboverse-mac.spec
  mv dist/metaboverse-mac .
  rm -r build dist
  --------------------------------
  pyinstaller metaboverse-windows.spec
  mv dist/metaboverse-windows .
  rm -r build dist
  --------------------------------
  pyinstaller metaboverse-linux.spec
  mv dist/metaboverse-linux .
  rm -r build dist

To run demo app:
----------------
1) Go to app directory
2) Run 'npm start'

Instructions for building app for distribution:
-----------------------------------------------
- Update version number in `docs/conf.py`, `build.sh`, `app/__version__.txt`, and `app/package.json
- Run `bash build.sh`
- Update package icon if necessary

SHASUM256 methods by operating system:
--------------------------------------
- Windows: `certUtil -hashfile metaboverse-cli-win.exe SHA256`
- Mac/Linux: `shasum -a 256 metaboverse-cli-[os]`

In case the mac gets a permission denied error during build:
------------------------------------------------------------
This probably occurred during pyinstaller compilation -- try deleting the old `dist` and `build` directories and running again. Run `./metaboverse-cli-mac --help` to test, then move to appropriate location in the `Metaboverse` app directory.

If having issues setting up test env in Linux:
----------------------------------------------
npm config rm proxy
npm config rm https-proxy
npm install

zeromq install error:
---------------------
brew install zeromq
brew install pkg-config
