Instructions for updating metabolite mapper:
--------------------------------------------
Downloading metabolite mapper


Instructions for building OS-specific python distribution:
----------------------------------------------------------
1) `conda create --name pyinstaller` or `conda activate pyinstaller`
2) `conda config --add channels conda-forge`
3) `conda install python=3.8`
4) `pip install pyinstaller` on Linux/Mac; `conda install pyinstaller` on Windows
5) `pip install -r requirements.txt` on Linux/Mac; `conda install --file requirements.txt` on Windows
6) Navigate to the directory: `metaboverse-cli`
7) On each operating system:
  pyinstaller metaboverse-cli.spec
  mv dist/metaboverse-mac .
  rm -r build dist
  --------------------------------
  pyinstaller metaboverse-cli.spec
  mv dist/metaboverse-windows .
  rm -r build dist
  --------------------------------
  pyinstaller metaboverse-cli.spec
  mv dist/metaboverse-linux .
  rm -r build dist


To run demo app:
----------------
1) Go to app directory
2) Run 'npm start'


Instructions for building app for distribution:
-----------------------------------------------
- Manually run `metaboverse-cli/metaboverse_cli/analyze/test/__test_main__.py` and `metaboverse-cli/metaboverse_cli/analyze/test/__test_chebi__.py`
- Run `bash build.sh`
- Update package icon if necessary


SHASUM256 methods by operating system:
--------------------------------------
- Windows: `certUtil -hashfile metaboverse-cli-win.exe SHA256`
- Mac/Linux: `shasum -a 256 metaboverse-cli-[os]`


If having issues setting up test env in Linux:
----------------------------------------------
npm config rm proxy
npm config rm https-proxy
npm install


electron-packager install error:
---------------------
npm install electron-packager -g


mac
-------
Need to compile metaboverse-cli and electron package on a mac


Versions
--------
nvm install v14.17.5
nvm use v14.17.5
# node v14.17.5
# npm v6.14.14
npm install -g electron@13.6.9
npm install -g electron-packager@17.1.1