Instructions for updating metabolite mapper:
--------------------------------------------
Downloading metabolite mapper

Instructions for building OS-specific python distribution:
----------------------------------------------------------
0) `conda config --add channels bioconda`
1) `conda config --add channels conda-forge`
2) `conda update python; conda update conda; conda install pyinstaller`
3) `conda install pandas numpy scipy scikit-learn matplotlib networkx`
4) Go to `python` directory in `metaboverse-cli`
5) On each operating system:
  pyinstaller metaboverse-mac.spec
  mv dist/metaboverse-mac .
  rm -r build dist
  --------------------------------
  pyinstaller metaboverse-windows.spec
  mv dist/metaboverse-windows .
  rm -r build dist
  --------------------------------
  pyinstaller metaboverse-linux.spec
  mv dist/metaboverse-linux .
  rm -r build dist

Instructions for building app for distribution:
-----------------------------------------------
1) Go to `app` directory
1.1) If modules not installed, run 'npm install electron --save-dev'
1.2) Update version at `package.json` and `__version__.txt`
2) Package python code as executable for each OS
3) Run:
  `electron-packager ./ Metaboverse --platform=darwin,linux,win32 --icon=data/icon/metaboverse_logo.icns`
4) For each executable, open "Get Info" and drag and drop .icns file for each icon

If modules not installed:
-------------------------
1) Run 'npm install electron --save-dev'
2) Run 'npm install fs d3 jquery string-pixel-width d3-save-svg jsonpickle plotly.js-dist --save'

To run demo app:
----------------
1) Go to app directory
2) Run 'npm start'
