Instructions for building app for distribution:
-----------------------------------------------
1) Go to app directory
1.1) If modules not installed, run 'npm install electron --save-dev'
1.2) Update version at `package.json` and `__version__.txt`
2) Package python code as executable
3) Run 'electron-packager ./ Metaboverse --platform=darwin'

If modules not installed:
-------------------------
1) Run 'npm install electron --save-dev'
2) Run 'npm install fs d3 jquery string-pixel-width d3-save-svg jsonpickle plotly.js-dist --save'

To run demo app:
----------------
1) Go to app directory
2) Run 'npm start'


Getting python dependencies installed: https://medium.com/@abulka/electron-python-4e8c807bfa5e
