Instructions for updating metabolite mapper:
--------------------------------------------
Downloading metabolite mapper

Instructions for building OS-specific python distribution:
----------------------------------------------------------
0) `pip install https://github.com/pyinstaller/pyinstaller/archive/develop.zip`
1) Go to `python` directory
2) On each operating system:
  pyinstaller __main__.py --name metaboverse-mac --onefile --distpath . --hidden-import=pkg_resources.py2_warn --hidden-import=_sysconfigdata
  pyinstaller __main__.py --name metaboverse-windows --onefile
  pyinstaller __main__.py --name metaboverse-linux --onefile
3) Move distribution to `python` directory

Instructions for building app for distribution:
-----------------------------------------------
1) Go to `app` directory
1.1) If modules not installed, run 'npm install electron --save-dev'
1.2) Update version at `package.json` and `__version__.txt`
2) Package python code as executable
3) Run:
  `electron-packager ./ Metaboverse --platform=darwin --icon=data/icon/metaboverse_logo.icns`
  `electron-packager ./ Metaboverse --all`


If modules not installed:
-------------------------
1) Run 'npm install electron --save-dev'
2) Run 'npm install fs d3 jquery string-pixel-width d3-save-svg jsonpickle plotly.js-dist --save'

To run demo app:
----------------
1) Go to app directory
2) Run 'npm start'
