############
Installation
############

--------------------
Basic requirements:
--------------------
| * macOS, Windows, or Linux 64-bit operating system
| * >= 4 GB RAM
| * >= 5 GB of open storage space
| * Internet connection (for curating step)

----------------------------
Installation Instructions:
----------------------------
| 1) Go to `https://github.com/Metaboverse/Metaboverse/releases <https://github.com/Metaboverse/Metaboverse/releases>`_
| 2) Click on the most recent release of Metaboverse
| 3) Under the Assets tab, click the appropriate file for your computer's operating system
| 4) Unzip the downloaded file
| 5) Double-click the Metaboverse icon
