#################
Quickstart
#################

------------------
Running XPRESSpipe
------------------
| Along with the video walkthroughs provided below, we recommend users start with the :data:`build` module after installation:

.. code-block:: shell

  $ xpresspipe build

| This will present the user with a series of questions to help design the command that should be executed in the command line
 to curate a reference or to run the pipeline


-----------------------
Video Walkthroughs
-----------------------
| The following is a short tutorial showing you how to install XPRESSpipe:
.. raw:: html

    <embed>
        <script id="asciicast-262192" src="https://asciinema.org/a/262192.js" async></script>
    </embed>


| Reference building
.. raw:: html

    <embed>
        <script id="asciicast-256340" src="https://asciinema.org/a/256340.js" async></script>
    </embed>


| Running XPRESSpipe on sequence data
.. raw:: html

    <embed>
        <script id="asciicast-256343" src="https://asciinema.org/a/256343.js" async></script>
    </embed>

| If any of these are going too slow for you, check them out in the `README <https://github.com/XPRESSyourself/XPRESSpipe/blob/master/README.md>`_
